# Better_Foods_App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: First2Fragment.java  FoodActivityPage.java  FoodInputPage.java  LoginPage.java  MainActivity.java  ProfileActivity.java  Second2Fragment.java
app/src/main/res/layout/: activity_food_input_page.xml  activity_food_page.xml  activity_login_page.xml  content_main.xml  content_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
